apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: multitool-logger
  labels:
    app: multitool-logger
spec:
  selector:
    matchLabels:
      app: multitool-logger
  template:
    metadata:
      labels:
        app: multitool-logger
    spec:
      containers:
        - name: multitool-logger
          image: praqma/network-multitool
          command: ["/bin/sh", "-c"]
          args:
            - "tail -f /var/log/syslog"
          volumeMounts:
            - name: varlog
              mountPath: /var/log
      volumes:
        - name: varlog
          hostPath:
            path: /var/log
            type: Directory